<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ItemRow" style="justify-content: center; height: 35px;">
        <ui:VisualElement name="Row" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="Icon" style="width: 25px; height: 25px; background-color: rgb(0, 0, 0);" />
            <ui:Label text="Unknown" display-tooltip-when-elided="true" name="SlotType" enable-rich-text="true" style="flex-grow: 0; padding-left: 5px; width: 33%;" />
            <ui:Label text="None" display-tooltip-when-elided="true" name="ItemName" enable-rich-text="true" style="flex-grow: 0; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
